    Basic Code Debugs:
    //multiplication debug:
    double *residual = (double *)malloc(A.num_rows * sizeof(double));
    spmv_csr(&A, b, residual);
    for (int i = 0; i < A.num_rows; i++)
    {
        printf("A*x[%u]=%lf\n", i, residual[i]);
    }

    //matrix Reading dubug:
    printf("Row Pointer: ");
    for (int i = 0; i < A.num_rows + 1; i++)
        printf("%d ", A.row_ptr[i]);
    printf("\n");

    // Print the column index
    printf("Column Index: ");
    for (int i = 0; i < A.num_non_zeros; i++)
        printf("%d ", A.col_ind[i]);
    printf("\n");

    // Print the values
    printf("Values: ");
    for (int i = 0; i < A.num_non_zeros; i++)
        printf("%0.4f ", A.csr_data[i]);
    printf("\n");

    //vector b debug
    printf("Vector b:\n");
    for (int i = 0; i < A.num_rows; ++i) {
        printf("%f\n", b[i]);
    }

    //Terminal Syntax to use Valgrind, gdb and VTune:
    Valgrind: valgrind ./main.c b1_ss.mtx
    VTune:vtune -collect hotspots ./your_application
    gdb:
    gdb ./your_program
    break <filename.c:line#
    continue (to run past break)
    run <input file>
    quit



    
    